Author: Andreas Tille <tille@debian.org>
Last-Update: Sun, 10 Jan 2016 10:17:50 +0100
Description: Propagate hardening options

--- a/4.1P/src/Makefile
+++ b/4.1P/src/Makefile
@@ -312,7 +312,7 @@ SMALLCFLAGS = \
 	$(WARNFLAG)
 
 # Linker flags
-LDFLAGS = -lm
+LDFLAGS = -lm $(DEBIANLDFLAGS)
 
 ######################################################
 ############ parallel code variables #################
@@ -682,11 +682,11 @@ ofm: ofm.c
 	$(CC) $(SMALLCFLAGS) ofm.c -o $(BINDIR)/ofm
 
 loopbrk.o: loopbrk.c unknown.h
-	$(CC) $(SMALLCFLAGS) loopbrk.c -c -o loopbrk.o 
+	$(CC) $(CFLAGS) loopbrk.c -c -o loopbrk.o 
 unknown.o: unknown.c unknown.h
-	$(CC) $(SMALLCFLAGS) unknown.c  -c -o unknown.o  
+	$(CC) $(CFLAGS) unknown.c  -c -o unknown.o  
 unknown: unknown.o loopbrk.o
-	$(CC) $(SMALLCFLAGS) loopbrk.o unknown.o -o $(BINDIR)/unknown $(LDFLAGS)
+	$(CC) $(CFLAGS) loopbrk.o unknown.o -o $(BINDIR)/unknown $(LDFLAGS)
 
 
 ################## parallel targets ###############
