Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: ftp://ftp.ncbi.nih.gov/pub/fastlink/fastlink.tar.Z
Upstream-Author: Alejandro Schaffer <schaffer@nchgr.nih.gov>
Homepage: http://www.ncbi.nlm.nih.gov/CBBResearch/Schaffer/fastlink.html
Files-Excluded: */aix
                */alphavms
                */irix
                */vaxvms
                *.AIX
                *.ALPHAVMS
                *.DOS
                *.Digital
                *.IRIX
                *.VAX
                *.VMS
                */.pure

Files: *
Copyright: (C) 2000-2007 Alejandro Schaffer <schaffer@nchgr.nih.gov>
License: GPL-2+

Files: debian/*
Copyright: 2003-2016 Andreas Tille <tille@debian.org> on
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the complete text of the GNU General Public
 License can be found in `/usr/share/common-licenses/GPL-2'.
