Document: fastlink-unknown
Title: The Mystery of Unknown
Author: Alejandro A. Schäffer
Abstract: This document describes some aspects of the UNKNOWN auxiliary
 program that is distributed with the fastlink package.
Section: Science/Biology

Format: postscript
Files: /usr/share/doc/fastlink/unknown.ps.gz
