Document: fastlink-parallelization2
Title: Integrating Parallelization Strategies for Linkage Analysis
Author: Sandeep K. Gupta, Alejandro A. Schäffer, Alan L. Cox, Sandhya Dwarkadas
Abstract: This document describes a second parallel implementation of the
 ILINK program from the LINKAGE package that improves the previous
 implementation.
Section: Science/Biology

Format: postscript
Files: /usr/share/doc/fastlink/paper4.ps.gz
