Document: fastlink
Title: Faster Sequential Genetic Linkage Computations
Author: Robert W. Cottingham Jr., Ramana M. Idury, Alejandro A. Schäffer
Abstract: This document describes the basics of the fastlink allgorithm
 which is based on linkage analysis using maximum likelihood estimation
 which is a powerful tool for locating genes.
Section: Science/Biology

Format: postscript
Files: /usr/share/doc/fastlink/paper1.ps.gz
