.TH UNKNOWN 1 "April 15, 2003"
.SH NAME
unknown \- identify possible genotypes for unknowns
.SH SYNOPSIS
A program to rapidly identify which genotypes are possible for
individuals typed as unknowns in the input pedigree.
.PP
.B unknown
[
.B -cl
]
.SH DESCRIPTION
.B unknown
infers possible genotypes and mating combinations for parents
with unknown genotypes for 
.IR ilink (1),
.IR mlink (1)
and
.IR linkmap (1).
.SH OPTIONS
.TP
.B \-c
Use conditional allele frequencies.
.TP
.B \-l
Choose a good set of loop breakers automatically.

.SH "RETURN VALUE"
.ta \w'255   'u
0	Successful completion
.SH ERRORS
.nf
.ta \w'255   'u
10	File not found
255	Failure
.SH EXAMPLES
Normally,
.BR unknown (1)
is run immediately prior to its sister programs,
.IR ilink (1),
.IR mlink (1)
and
.IR linkmap (1),
like this:

unknown
.br
mlink
.SH FILES
.BR unknown (1)
reads the two files \fIpedfile.dat\fR and \fIdatafile.dat\fR as its
own input and produces various temporary files that are used as input
to the next program. These temporary files are \fIipedfile.dat\fR,
\fIupedfile.dat\fR, \fIspeedfile.dat\fR and \fInewspeedfile.dat\fR.

.SH NOTES
.BR unknown (1)
is part of the
.BR FASTLINK
package, which is a re-implementation of the
.BR LINKAGE
suite of computer tools that help investigate genetic linkage as first
proposed G.M. Lathrop, J.M. Lalouel, C. Julier, and J. Ott.
.SH AUTHORS
Dylan Cooper, Alejandro Schaffer, and Tony Schurtz based on work
originally by Jurg Ott, Ph.D, et. al.
.PP
This manual page was written by 
Elizabeth Barham <lizzy@soggytrousers.net> for the Debian GNU/Linux
system (but may be used by others).
.SH WORD-WIDE-WEB
http://www.ncbi.nlm.nih.gov/CBBResearch/Schaffer/fastlink.html
.SH "SEE ALSO"
.\" Always quote multiple words for .SH
.IR ilink (1),
.IR linkmap (1),
.IR lodscore (1),
.IR mlink (1).
